.index-container {
  &--swiper {
    position: relative;

    .search {
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 14px;
      right: 14px;
      box-sizing: border-box;
      z-index: 1;

      &-left {
        flex: 1;
        display: flex;
        align-items: center;
        padding: 12px 10px;
        margin-right: 10px;
        font-size: 14px;
        background-color: #fff;
        box-shadow: 0 0 1px #f1f1f1;
        border-radius: 5px;

        &--place {
          font-size: 14px;
        }

        &--input {
          color: #ccc;
        }
      }
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 220px;
      background-color: #fff;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &--nav {
    display: flex;
    align-items: center;
    padding: 14px 0;
    background-color: #fff;

    .nav-item {
      flex: 1;
      text-align: center;

      &--icon {
        width: 48px;
        margin-bottom: 10px;
      }

      &--title {
        font-size: 12px;
      }
    }
  }

  &--groups {
    padding: 20px 10px 10px;

    .groups-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      &--text {
        padding-left: 10px;
        font-size: 16px;
        font-weight: 700;
      }

      &--more {
        font-size: 14px;
        color: #9b9b9b;
      }
    }

    .groups-items {
      display: grid;
      grid-template-columns: 48.6% 48.6%;
      grid-gap: 10px;

      .item {
        display: flex;
        padding: 12px 12px 16px;
        background-color: #fff;
        border-radius: 5px;

        .item-left {
          flex: 1;
          padding-top: 8px;

          &--title {
            margin-bottom: 8px;
            font-size: 14px;
          }

          &--desc {
            font-size: 12px;
            color: #8e8e8e;
          }
        }

        .item-right {
          width: 52px;
        }
      }
    }
  }

  &--news {
    padding: 14px;
    background-color: #fff;

    .news-title {
      padding-left: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
    }

    .news-items {
      .item {
        display: flex;

        &:not(:last-child) {
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid #f1f1f1;
        }

        &-img {
          width: 108px;
          margin-right: 14px;
        }

        &-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;

          &--title {
            font-size: 14px;
            line-height: 18px;
          }

          &--footer {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #8d8d8d;
          }
        }
      }
    }
  }
}
